<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lgalt.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Level Ground</title>
</head>
<body>
    <header>
        <nav>
            <form>
            <section>
            <ul>
                <li><a href="#">CLASSES</a></li>
                <li><a href="#" class="slightright">HIRE US</a></li>
            </ul>
            </section>
            <section class="logomid">
                <img src="lglogo.png" alt="Level Ground logo" class="imglogo">
            </section>
            <section>
                <input type="button" class="donatebtn" value="DONATE">
            </section>
            </form>
        </nav>
    </header>
    <section>
        <section class="sectborder">
            <h1>WHERE GRIT MEETS OPPORTUNITY</h1>
            <section class="paramid">
            <p>At Level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts. They learn to apply these values 'off the mat' in the pursuit of their ambitions through our Student Trainer Certification and College Access Programs.</p>
            </section>
            <section>
                <img src="playbuttonsmall.png">
                <p class="playline">Watch the Video</p>
            </section>
        </section>
    </section>
    <section class="sectpara">
        <section>
            <h2>WHY</h2>
            <p>Curabitur dolor turpis, ornare nec mauris vitae, rhoncus fringilla lectus. Nullam non scelerisque nisl. Vivamus et nisi mauris. Cras rhoncus interdum lobortis. Donec sit amet orci vel mauris tincidunt faucibus eu a quam. Pellentesque ornare ipsum a tincidunt cursus. Maecenas tempor ipsum non sapien sollicitudin, in porta augue tempus. Morbi pharetra euismod risus eu pellentesque. Curabitur lobortis dolor dignissim dolor viverra finibus. Sed eget ullamcorper tortor. Phasellus molestie sagittis lacinia. </p>
        </section>
    </section>
    <section class="bgsect">
        <section class="onepics">
        <form>
            <img src="hitgym.jfif">
            <h3>VISIT THE GYM</h3>
            <p>Nulla ullamcorper scelerisque tortor, sed laoreet mi commodo ut. Donec volutpat erat nec facilisis blandit. Aliquam lectus diam, luctus a tellus at, ultrices tristique purus. Ut faucibus, dolor nec eleifend hendrerit, nulla sem suscipit eros, a condimentum massa dui vel libero. Quisque non est eu neque blandit fringilla. Suspendisse tincidunt ante dui, ut volutpat dolor volutpat quis. Ut tincidunt dignissim dui a auctor. .</p>
            <input type="button" class="eleboogaloo" value="SEE CLASSES">
        </form>
        </section>
        <section class="onepics">
        <form>
            <img src="visitus.jpg">
            <h3>HAVE US VISIT YOU</h3>
            <p>Nam sed velit lacinia, cursus risus nec, consectetur dui. Fusce lacinia neque ac justo eleifend vulputate. Vestibulum vestibulum, ante eget cursus condimentum, lectus massa interdum metus, eget venenatis erat purus in odio. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Nulla egestas dui elementum faucibus aliquam. Integer est ante, ultrices finibus pellentesque vitae, gravida eget est. .</p>
            <input type="button" class="eleboogaloo" value="HIRE US">
        </form>
        </section>
    </section>
    <section>
        <section class="volunsect">
            <h2>VOLUNTEER WITH LEVEL GROUND</h2>
            <p>Duis quis tempus tortor. Vestibulum pretium nibh orci, non feugiat augue rhoncus et. Sed elementum dui elit, at rutrum nisl interdum rutrum. Donec iaculis sed turpis nec luctus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec gravida consequat nisi. Duis vel purus arcu. Quisque ac rutrum risus. </p>
            <input type="button" class="volunbtn" value="VOLUNTEER">
        </section>
    </section>
<footer>
    <section>
        <section class="footersec">
            <a href="http://www.facebook.com" target="_blank">
            <img class="linkspace" src="fblogo.png"></a>
            <a href="http://www.twitter.com" target="_blank">
            <img class="linkspace" src="twitterlogo.png"></a>
            <a href="#" target="_blank">
            <img src="emaillogo.png"></a>
            <h5>SITE MAP</h5>
            <a href="#" class="linkspacesec">Classes</a>
            <a href="#">Hire Us</a>
            <h5>CONTRIBUTE</h5>
            <a href="#"class="linkspacesec">Give</a>
            <a href="#">Volunteer</a>
        </section>

        <section class="contactinfo">
        <h4>LEVEL GROUND MIXED MARTIAL ARTS</h5>
        <p>
            50 Milk Street, Floor 17 Boston, MA,02109 410-533-2210 Ali@LevelGroundMMA.org
        </p>
        </section>
        </section class="copyright">
            <p class="footlg" >Level Ground Mixed Martial Arts is a tax-exempt, 501(c)3 organization under the IRS. EIN 46-3915852.</p>
            <img src="footerlogo.png" class="footimg">
        <section>
    </section>
</footer>
</body>
</html>