*{
    box-sizing:border-box;
    font-family:'Bebas Neue'
}

header{
    background-color:#66758A;
    position:absolute;
    top:-8px;
    left:0;
    right:0;
    display:inline;
}

section:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

li{
    display:inline;

}

li a{
    text-decoration: none;
    color:white;
}

form > section{
    /* border:1px solid black; */
    float:left;
    width:33.3333%;
}

.logomid{
    text-align:center;
}

.topsec{
    /* border:1px solid black; */
    background-color:#66758A;
    height:40%;

}

.slightright{
    margin-left:2%;
}

.donatebtn{
    color:#66758A;
    border-radius:5px;
    margin-left:92%;
    margin-top:1%;
}

body{
    /* border:1px solid black; */
    width:100%;
    float:left;
    height:100vh;
}

.sectborder{
    /* border:1px solid black; */
    background-color:#66758A;
    float:left;
    margin-top:1%;
    position:absolute;
    top:0;
    left:0;
    right:0;
    width:100%;
    text-align:center;
    color:white;
    font-size:48px;
    font-weight:lighter;
}

.paramid{
    text-align:center;
    width:24.5%;
    font-size:16px;
    /* border:1px solid black; */
    margin:auto;
}

.playline{
    display:inline;
    font-size:36px;
}

.sectpara{
    text-align:center;
    top:0;
    left:0;
    right:0;
    width:30%;
    float:left;
    position:absolute;
    margin:16% auto;
    /* border:1px solid black; */
}

.bgsect{
    background-color:#DBDFE2;
    /* border:1px solid black; */
    margin:30% auto;
    position:absolute;
}

.onepics{
    float:left;
    width:25%;
    /* border:1px solid black; */
    text-align:center;
    margin-left:15%;
    margin-top:4%;
}

.shrinktext{
    width:50%;
}

.eleboogaloo{
    text-align:center;
    background-color:transparent;
    margin:1%;
    margin-bottom:5%;
    border:1px solid #979797;
    padding:2% 4%;
}

.volunsect{
    /* border:1px solid black; */
    float:left;
    text-align:center;
    width:25%;
    position:absolute;
    margin:57% auto;
    top:0;
    left:0;
    right:0;
}

.volunbtn{
    text-align:center;
    background-color:transparent;
    margin:1%;
    margin-bottom:5%;
    border:1px solid #979797;
    padding:1% 2%;
}

footer{
    background-color:#161F2A;
    /* border:1px solid black; */
    width:100%;
    height:45%;
    margin-top:73%;
    position:absolute;
    top:0;
    left:0;
    right:0;
}

.footersec{
    margin-top:1%;
    margin-left:2%;
    width:10%;
    float:left;
}

.linkspace{
    margin-right:1%;
}

.linkspacesec{
    margin-right:5%;
}

section a{
    text-decoration:none;
    color:white;
}

h5{ 
    color:#556375;
}

h4{
    color:white;
}

.contactinfo{
    float:left;
    width:85%;
    padding-bottom:1.4%;
    padding-left:79%;
}

.copyright{
    /* border:1px solid black; */
    float:left;
}

.footlg{
    display:inline;
    margin-right:72.3%;
    color:white;
    margin-left:2%;
}


/* @media (min-width: 1025px) and (max-width: 1200px){
    header,footer{
        width:100%;
        position:absolute;
    }

    body{
        width:100vw;
    }

    .slightright{
       margin-right:0%;
       width:15%;
       position:absolute;
       
    }

    h1{
        font-size:75%;
    }


    section{
        font-size:1rem;
        width:75%;
    }

    .imglogo{
    width:1vw;
    position:absolute;
    }

    h2{
        font-size:.5rem;
        margin-top:-20%;
        width:50%;
        position:absolute;
    }

    .sectborder{
        background-color:#66758A;
        text-align:center;
    }

    li{
        width:100%;
    }

    p{
        width:100%;
        font-size:0.75rem;
    }

    .bgsect{
        margin:50% auto;
    }
 } */

@media (min-width: 769px) and (max-width: 1024px){
    .sectborder{
        position:absolute;
        top:1%;
        background-color:#66758A;
    }

    .donatebt{
        position:unset;    
    }

    form section{
        width:33.3333%;
        margin-left:-1%
    }

    .imglogo{
        margin-top:2%;
    }

    /* .onepics{
        
    } */

    h1{
    font-size:0.75rem;
    }

    .paramid{
    font-size:0.75rem
    }

    h2{
        font-size:0.75rem;
        margin-top:20%;
        margin-bottom:5%;
    }

    /* .playline{
        font-size:0.75rem;
    }

    .sectpara{
    } */

    .bgsect{
        position:absolute;
        top:0;
        left:0;
        right:0;
        float:left;
        margin:40% auto;;
        height:30%;
    }

    h3{
        font-size:0.75rem;
    }

    form > img{
        width:75%;
    }

    p{
        font-size:0.75rem;
    }

    footer{
    width:100%;
    height:25%;
    margin-top:100%;
    }

    .volunsect{
        width:30%;
        margin-top:77%;
}

h4{
    font-size:0.75rem;
}

.footersec{
    font-size:0.75rem;
}

.contactinfo{
    padding:0%;
    margin-bottom:1.4%;
    padding-left:77.4899%;
}

.footlg{
    border-top:1px solid #D3D3D4;
    width:100%;
    margin:0%;
    padding-top:2%;
    padding-right:55%;
    margin-left:2%;
}

}


@media (min-width: 481px) and (max-width:768px){
    .sectborder{
        position:absolute;
        top:2.5%;
        background-color:#66758A;

    }

    .donatebtn{
        margin-top:5%;
        position:unset;
    }

    form section{
        width:33.3333%;
        margin-left:-10%;
        float:left;
        
    }

    a{
        margin-left:10%;
    }

    .imglogo{
        width:7.5%;
        margin-top:2%;
    }

    /* .onepics{
        
    } */

    h1{
    font-size:0.80rem;
    }


    h2{
        font-size:0.50rem;
        margin-top:50%;
        margin-bottom:5%;
    }

    .playline{
        font-size:0.75rem;
    }

    .bgsect{
        position:absolute;
        top:0;
        left:0;
        right:0;
        float:left;
        margin:45% auto;;
        height:30%;
    }

    h3{
        font-size:0.80rem;
    }

    p{
        font-size:0.25rem;
    }

    footer{
    width:100%;
    height:max-content;
    margin-top:109%;
    }

    .volunsect{
        width:30%;
        margin-top:77%;
}


h4{
    font-size:0.25rem;
}

.footersec{
    font-size:0.25rem;
}

section img{
    width:3%;
}

.contactinfo{
    padding:0%;
    margin-bottom:8.4%;
    padding-left:77.4899%;
}

.footlg{
    border-top:1px solid #D3D3D4;
    width:100%;
    margin:0%;
    padding-top:2%;
    padding-right:57%;
    margin-left:2%;
}

.logomid{
    margin-left:-3%;
}

    form > img{
        width:150%;
    }

.onepics{
    margin:0%;
    margin-left:25%;
    width:10%;
}
}

@media (min-width: 320px) and (max-width: 480px){
    section{
        float:none;
        text-align:none;
    }

    .sectborder{
        top:7.5%;
        background-color:#66758A;
        font-size: 1rem;
    }

    .donatebtn{
        margin:0%;
        margin-top:10%;
        margin-left:50%;
        float:none;
    }

    .imglogo{
        width:10.5%;
        margin-top:7%;
    }

    ul li{
    font-size:0.5rem;
    margin:0%;
    }

    /* .onepics{
        
    } */

    h1{
    font-size:1rem;
    }

    .paramid{
    font-size:0.50rem
    }

    h2{
        font-size:0.50rem;
        margin-top:31%;
        margin-bottom:5%;
    }

    .playline{
        font-size:0.75rem;
    } 

    img{
        width:2%;
    }

    .sectpara{
    margin-top:50%;
    }

    .bgsect{
        position:absolute;
        top:0;
        left:0;
        right:0;
        margin:80% auto;;
        height:30%;
    }

    form > h3{
        font: size 0.1rem;
    }

    .eleboogaloo{
        font-size:0.20rem;
    }

    form > img{
        width:75%;
        float:none;
    }

    p{
        font-size:0.25rem;
    }

    footer{
    width:100%;
    margin-top:175%;
    float:none;
    }

    .volunsect{
        width:30%;
        margin-top:140%;
}

.volunbtn{
    font-size:0.25rem;
}

h4{
    font-size:0.50rem;
}

.footersec{
    font-size:0.50rem;
    width:10%;
}

.contactinfo{
    padding:0%;
    margin-bottom:8.4%;
    padding-left:77.4899%;
}

.footlg{
    border-top:1px solid #D3D3D4;
    width:100%;
    margin:0%;
    padding-top:2%;
    padding-right:57%;
    margin-left:2%;
}

.logomid{
    margin-left:-3%;
}
}

body{
    float:none;
}


}