*{
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

section{
    /* border:1px solid black; */
    float:left;
}

section:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

li{
    display:inline;
    width:100%;
}

li a{
    text-decoration: none;
    margin:0% 2% 0% 10%;
    color:black;
}

#rightlink{
    margin-right:1%;
    
}

.applybtn{
    color:#FFFFFF;
    background-color:#333942;
}

.links{
width:95%;
border:1p solid black;
float:left;
}

.applybtnsect{
    float:left;
    width:5%;
    padding-top:0.5%;
}

.mainsect{
    background-color:#F1F3F5;
    width:100vw;
    padding-top:2%;
    padding-left:20%;
}

p{
    width:18vw;
}

.submitbtn{
    color:#E8ECEF;
    background-color:#B8C5CF;
    border-radius:3px;
}

.ladysect{
    margin-left:20vw;
}

.h2top{
    text-align:center;
    width:100vw;
}
.twopara{
    width:50%;
    text-align:center;
    padding-left:12.5%;
}

.underpara{
    width:100%;
    text-align:center;
    padding-left:40vw;
    color:#9AA5AC;
    font-style:italic;
}

.historysect{
    background-color:#F1F3F5;
    width:100%;
    padding-left:17.5%;
}

.walloftext{
    width:100%;
}

.awpics{
margin:10% 0% 7% 120%;
}

.colpics{
width:30%;
}

.h2wwa{
    width:100vw;
    text-align:center;
}

.grayme{
    border:1px solid #F7F7F8;
    margin:0% 0% 0% 32%;
    padding:1% 2%;
    width:38%;
}

.atsukodesc{
    margin-right:5%;
}

.newsletterbg{
    background-color:#B8C5D0;
    width:100%;
    color:white;
    padding:0.5%;
    text-align:center;
}

.newsbtn{
    color:#E8ECEF;
    background-color:#8F9CA3;
    border-radius:3px;
    margin-left:1%;
}

.spanpush{
    margin:0% 29.3% 0% 0%;
}

footer section{
    color:white;
    background-color:#8F9CA3;
}

.footlink{
    width:100%;
    text-align:center;
    border-bottom:1px solid #B9BFC2;
    padding:0.5% 0%;
    margin:0% 0%;
    text-decoration: none;
}
footer a{
    color:white;
    text-decoration: none;
}

.footsec{
    width:100%;
}

.copypush{
margin:0% 20% 0% 0%;
}

.fbpush{
margin:0% 1%;
}

.coltrio{
    width:2%;
    margin:0% 2% 0% 26.1%;

}

.spanners{
    width:2%;
    margin-right:2%;
}

@media (min-width:1025px) and (max-width:1280px){


li{
    display:inline;
    width:100%;
}

li a{
    text-decoration: none;
    margin:0% 0% 0% 5%;
    color:black;
}

#rightlink{
    margin-right:1%;
    
}

.applybtn{
    color:#FFFFFF;
    background-color:#333942;
}

.links{
width:95%;
border:1p solid black;
float:left;
}

.applybtnsect{
    float:left;
    width:5%;
    padding-top:0.5%;
}

.mainsect{
    background-color:#F1F3F5;
    width:100vw;
    padding-top:2%;
    padding-left:10%;
}

p{
    width:27vw;
}

.submitbtn{
    color:#E8ECEF;
    background-color:#B8C5CF;
    border-radius:3px;
}

.ladysect{
    margin-left:20vw;
}

.h2top{
    text-align:center;
    width:100vw;
}
.twopara{
    width:50%;
    text-align:center;
    padding-left:12.5%;
}

.underpara{
    width:100%;
    text-align:center;
    padding-left:40vw;
    color:#9AA5AC;
    font-style:italic;
}

.historysect{
    background-color:#F1F3F5;
    width:100%;
    padding-left:7.5%;
}

.walloftext{
    width:100%;
}

.awpics{
margin:10% 0% 7% 120%;
}

.colpics{
width:30%;
}

.h2wwa{
    width:100vw;
    text-align:center;
}

.grayme{
    border:1px solid #F7F7F8;
    margin:0% 0% 0% 32%;
    padding:1% 2%;
    width:38%;
}

.atsukodesc{
    margin-right:5%;
}

.newsletterbg{
    background-color:#B8C5D0;
    width:100%;
    color:white;
    padding:0.5%;
    text-align:center;
}

.newsbtn{
    color:#E8ECEF;
    background-color:#8F9CA3;
    border-radius:3px;
    margin-left:1%;
}


footer section{
    color:white;
    background-color:#8F9CA3;
}

.footlink{
    width:100%;
    text-align:center;
    border-bottom:1px solid #B9BFC2;
    padding:0% 0%;
    margin:0% 0%;
    text-decoration: none;
}
footer a{
    color:white;
    text-decoration: none;
}

.footsec{
    width:100%;

}

.copypush{
margin:0% 15% 0% 0%;
}

.fbpush{
margin:0% 1%;
}

.coltrio{
    width:2%;
    margin:0% 2% 0% 10.1%;

}

.spanners{
    width:30%;
    padding-right:1%;
    margin-right:2%;
    padding-left:15%;
}
}

@media (min-width:769px) and (max-width:1024px){

li{
    display:inline;
    width:100%;
}

li a{
    text-decoration: none;
    margin:0% 0% 0% 5%;
    color:black;
}

#rightlink{
    margin-right:1%;
    
}

.applybtn{
    color:#FFFFFF;
    background-color:#333942;
}

.links{
width:95%;
border:1p solid black;
float:left;
}

.applybtnsect{
    float:left;
    width:5%;
    padding-top:0.5%;
}

.mainsect{
    background-color:#F1F3F5;
    width:100vw;
    padding-top:2%;
    padding-left:10%;
}

p{
    width:27vw;
}

.submitbtn{
    color:#E8ECEF;
    background-color:#B8C5CF;
    border-radius:3px;
}

.ladysect{
    margin-left:20vw;
}

.h2top{
    text-align:center;
    width:100vw;
}
.twopara{
    width:50%;
    text-align:center;
    padding-left:12.5%;
}

.underpara{
    width:100%;
    text-align:center;
    padding-left:40vw;
    color:#9AA5AC;
    font-style:italic;
}

.historysect{
    background-color:#F1F3F5;
    width:100%;
    padding-left:7.5%;
}

.walloftext{
    width:100%;
}

.awpics{
margin:10% 0% 7% 50%;
}

.colpics{
width:30%;
}

.h2wwa{
    width:100vw;
    text-align:center;
}

.grayme{
    border:1px solid #F7F7F8;
    margin:0% 0% 0% 32%;
    padding:1% 2%;
    width:38%;
}

.atsukodesc{
    margin-right:5%;
}

.newsletterbg{
    background-color:#B8C5D0;
    width:100%;
    color:white;
    padding:0.5%;
    text-align:center;
}

.newsbtn{
    color:#E8ECEF;
    background-color:#8F9CA3;
    border-radius:3px;
    margin-left:1%;
}


footer section{
    color:white;
    background-color:#8F9CA3;
}

.footlink{
    width:100%;
    text-align:center;
    border-bottom:1px solid #B9BFC2;
    padding:0% 0%;
    margin:0% 0%;
    text-decoration: none;
}
footer a{
    color:white;
    text-decoration: none;
}

.footsec{
    width:100%;

}

.copypush{
margin:0% 15% 0% 0%;
}

.fbpush{
margin:0% 1%;
}

.coltrio{
    width:2%;
    margin:0% 2% 0% 10.1%;

}

.spanners{
    width:30%;
    padding-right:1%;
    margin-right:2%;
    padding-left:15%;
}
}

@media (min-width:640px) and (max-width:768px){

li{
    display:inline;
    width:100%;
}

li a{
    text-decoration: none;
    margin:0% 0% 0% 5%;
    color:black;
}

#rightlink{
    margin-right:1%;
    
}

.applybtn{
    color:#FFFFFF;
    background-color:#333942;
}

.links{
width:75%;
border:1p solid black;
float:left;
}

.applybtnsect{
    float:left;
    width:10%;
    padding-top:2%;
}

.mainsect{
    background-color:#F1F3F5;
    width:100vw;
    padding-top:2%;
    padding-left:10%;
}

p{
    width:27vw;
}

.submitbtn{
    color:#E8ECEF;
    background-color:#B8C5CF;
    border-radius:3px;
}

.ladysect{
    margin-left:20vw;
}

.h2top{
    text-align:center;
    width:100vw;
}
.twopara{
    width:50%;
    text-align:center;
    padding-left:12.5%;
}

.underpara{
    width:100%;
    text-align:center;
    padding-left:40vw;
    color:#9AA5AC;
    font-style:italic;
}

.historysect{
    background-color:#F1F3F5;
    width:100%;
    padding-left:7.5%;
}

.walloftext{
    width:100%;
}

.awpics{
margin:10% 0% 7% 50%;
}

.colpics{
width:30%;
}

.h2wwa{
    width:100vw;
    text-align:center;
}

.grayme{
    border:1px solid #F7F7F8;
    margin:0% 0% 0% 32%;
    padding:1% 2%;
    width:38%;
}

.atsukodesc{
    margin-right:5%;
}

.newsletterbg{
    background-color:#B8C5D0;
    width:100%;
    color:white;
    padding:0.5%;
    text-align:center;
}

.newsbtn{
    color:#E8ECEF;
    background-color:#8F9CA3;
    border-radius:3px;
    margin-left:1%;
}


footer section{
    color:white;
    background-color:#8F9CA3;
}

.footlink{
    width:100%;
    text-align:center;
    border-bottom:1px solid #B9BFC2;
    padding:0% 0%;
    margin:0% 0%;
    text-decoration: none;
}
footer a{
    color:white;
    text-decoration: none;
}

.footsec{
    width:100%;

}

.copypush{
margin:0% 15% 0% 0%;
}

.fbpush{
margin:0% 1%;
}

.coltrio{
    width:2%;
    margin:0% 2% 0% 10.1%;

}

.spanners{
    width:30%;
    padding-right:1%;
    margin-right:2%;
    padding-left:15%;
}
}