<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="TCRes.css">
    <title>Tech Crunch</title>
</head>
<body>
    <header>
       <nav>
            <section class="tclogo">
                <img src="logo.svg">
            </section>
            <section class="lineup">
            <ul>
                <p>Got a tip? <span id="spangreen">Let us know.<span></span></p>
                    <p class="donot">Follow Us</p>
                    <a href="http://www.facebook.com" target="_blank">
                    <img src="fblogo.png"></a>
                    <a href="#" target="_blank">
                    <img src="iglogo.png"></a>
                    <a href="#" target="_blank">
                    <img src="twitterlogo.png"></a>
                    <a href="#" target="_blank">
                    <img src="youtube.png"></a>
                    <a href="#" target="_blank">
                    <img src="flipboard.png"></a>
                    <a href="#" target="_blank">
                    <img src="Linkedin.png"></a>
                    <a href="#" target="_blank">
                    <img src="googleplus.png"></a>
                    <a href="#" target="_blank">
                    <img src="rss.png"></a>
            </ul>
            </section>
            <section class="links">
                <a href="#">News</a>
                <a href="#">Video</a>
                <a href="#">Events</a>
                <a href="#">Crunchbase</a>
                <input type="button" class="messageme" value="Message Us">
                <input type="search" placeholder="Search">
            </section>
       </nav> 
    </header>
    <section class="linkline">
        <p>10TH ANNUAL CRUNCHIES Brooklyn 99 Star Chelsea Peretti To Host The Crunchies This February Get Your Tickets Today </p>
    </section>
    <section class="repcru">
        <section class="reportcrunch">
            <h1>
                WATCH NOW <span id="crunctize">CRUNCH REPORT</span>
            </h1>
            <img src="stare.jfif" id="centerstare">
           <p>Crunch Report is TechCrunch's daily news show. New episodes every weekday at 7 PM ET / 4 PM PT.</p>
        </section>
        <section class="featuresect">
            <h2>Featured Stories</h2>
            <section>
                <img src="gibberish.png">
                <p>Facebook previews Journalism Project features</p>
                <span class="authornames"> by Josh Constine</span>
            </section>
             <section>
                <img src="mball.png">
                <p>Crunchbase analyzes 2016 to predict future</p>
                <span class="authornames"> by Connie Loizos</span>
            </section>
            <section>
                <img src="adtiem.png">
                <p>Instagram Stories launches skippable ads</p>
                <span class="authornames"> by Josh Constine</span>
            </section>
            <section>
                <img src="whattaxes.png">
                <p>Memos claim Trump's lawyer helped Russia</p>
                <span class="authornames"> by Kate Conger, Devin Coldewey</span>
            </section>
        </section>
        <section class="sendtip">
            <h2>Have a tip, pitch or guest column? <span id="losttip">Send us a tip.</span></h2>
            <h3>NEWSLETTER SUBSCRIPTIONS</h3>
            <section>
                <input type="checkbox">
                <span>The Daily Crunch</span>
                <p>Get the top tech stories of the day delivered to your inbox</p>
            </section>
            <section>
                <input type="checkbox">
                <span>TC Weekly Roundup</span>
                <p>Get a weekly recap of the biggest tech stories</p>
            </section>
            <section>
                <input type="checkbox">
                <span>Crunchbase Daily</span>
                <p>The latest startup funding announcements</p>
            </section>
            <section>
            <input type="email" placeholder="Enter your email">
            <input type="button" class="subscribeus" value="SUBSCRIBE">
            <a href="#" id="allnews">SEE ALL NEWSLETTERS</a>
            </section>
        </section>
    </section>
    <section>
        <section class="latepopular">
            <a href="#">LATEST</a>
            <a href="#">POPULAR</a>
            <p id="greycrunch">CRUNCH NETWORK</p>
        </section>
    </section>
</body>
</html>