<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jwliacss.css">
    <title>JWLIA</title>
</head>
<body>
    <header>
        <nav>
            <section class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Program</a></li>
                    <li><a href="#">JWLIA</a></li>
                    <li><a href="#">Fellows</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" id="rightlink">日本語</a></li>
                </ul>
            </section>
            <section class="applybtnsect">
                <input type="button" class="applybtn" value="Apply">
            </section>
        </nav>
    </header>
    <section class="mainsect">
        <section class="mainparasect">
            <img src="jwlilogo.png" id="ladisilmarg">
            <h1>Japanese Women's Leadership Institute</h1>
            <p>Empowering Japanese women to beecome leaders and to make positive social change and innovation in Japan.</p>
            <h6>Tel us your email and we will let you know when applications open again!</h6>
            <input type="email" placeholder="Email">
            <input type="button" class="submitbtn" value="Submit">
        </section>
        <section>
            <img src="ladysil.png" class="ladysect">
        </section>
    </section>
    <section class="h2top">
        <h2 >JWLI empowers Japanese women to become leaders and to make positive social change and innovation in Japan.</h2>
    </section>
    <section class="twopara">
        <p>Develop leadership skills and empower current and future generation of women leaders in Japan.</p>
    </section>
    <section class="twopara">
        <p>Faster more active participation and empowerment of women in Japanese civil society</p>
    </section>
    <section class="underpara">
        <p>Based in Boston, JWLI was founded in 2006 and offers four weeks of hands-on nonprofit manangement training with an entrepreneurial aspect.</p>
    </section>
    <section class="historysect">
        <section class="historywithin">
            <h2 class="historypara">Our History</h2>
            <p class="historypara">The Japanese Women's Leadership initiative (JWLI) was founded in 2006 by three visionary women in Boston, Massachusetts: Atsuko Toko Fish, Mary Lassen, and Catherine Crone Coburn. JWLI brings emerging women leaders, referred to as the Fellows, from Japan to Boston to receive four weeks of hands-on experience and training with successful nonprofit organizations in nonprofit management and leadership development. During their stay in Boston, the Fellows will develop an Action Plan, which will serve as a step-by-step roadmap to make  their dreams of social change a reality. After returning to Japan, the Fellows are expected to make a difference in their communities based on their Action Plans. The purpose of this program is for fellows to share the knowledge and experience they acquired in Boston with other women and social sector leaders within Japan.</p>
            <p class="historypara">The Fish Family Foundation, operating in conjuction with other Boston-based nonprofit organizations, is administering JWLI in partnership with Simmons College School of Management's Center for Gender in Organizations.</p>
            <p class="historypara">In 2010, thanks to the generous funding provided by the U.S. - Japan Foundation, JWLI expanded its vision to hold public forunms within Japan. Held in 2010, 2012 and 2013, these public forums provided information about the nonprofit sector and the American approach to philanthropy with hopes to inspire women to take leadership roles. The Forum Program reached hundreds of Japanese citizens, advocating for their involvement in addressing the needs of Japanese society.</p>
        </section>
            <section class="awpics">
                <img src="aw1.png">
            </section>
            <section class="awpics">
                <img src="aw2.png">
            </section>
    </section>
    <section class="h2wwa">
        <h2>Who We Are</h2>
    </section>
    <section  class="grayme">
        <section class="atsukodesc">
            <img src="ceo.png">
        </section>
        <section>
            <h2>Atsuko Toko Fish - Founder</h2>
            <p>Atsuko Toko Fish retired as a U.S.-Japan cross-cultural consultant, and is currently involved ith various social innovative movements as a philanthropist. She is also a trustee of the Fish Family Foundation. In wake of 3.11, Atsuko established the Japanese Disaster Relief Fund - Boston (JDRFB) with The Boston Foundation (TBF) abd the Japan Society Boston (JSB) to support immediate and mid-term recovery in affected regions of Tohoku. Atsuko visited Tohoku several times after the disaster to assessed and evaluated the needs of the people and community. In the two years the fund was active for, JDRFB raised approximately $1 million and distributed 24 grants to 19 organizations and projects working directly in Tohoku. It has been reported by the grantees the JDRFB's $ 1 million grants were leveraged to have $6 million of economic impact.</p>
        </section>
    </section>
    <section>
    <section class="bottomsect">
        <h2 class="bottomh2">FISH FAMILY FOUNDATION</h2>
        <p class="twoparabottom">The Fish Family Foundation (the Foundation) is a private family foundation in Boston. The Foundation was established in 1999 to formalize the family's tradition of responsibilty to imrpove its community and to share the joy of giving with future generations. The Foundation currently focue=ses a=on aiding immigration, at-risk youth, and people struggling with mental health.</p>
    </section>
    <section class="bottomsect">
        <h2 class="bottomh2">SIMMONS</h2>
        <p class="twoparabottom">In 2007, the second year of JWLI, the Centor for Gender in Organizations (CGO) at the Simmons School of Management in Boston became JWLI's institutional and academic partner. CGO was selected because of their unique expertise in the areas pertaining to gender and leadership, its program located in the first business school in the world designed specifically for women, and expertise in the area of nonprofit management.</p>
    </section>
    </section>
<footer>
<section class="footsec">
    <section class="newsletterbg">
        <span class="spanpush">Sign Up For Our Newsletter</span> <input type="email" placeholder="Email"><input type="button" class="newsbtn" value="Submit">
    </section>
    <section class="footlink">
        <span class="copypush">Copyright &copy; 2016 Japanese Women's Leadership Initialize</span>
        <a href="#">Youtube</a>
        <a href="#" class="fbpush">Facebook</a>
        <a href="#">Newsletter</a>
    </section>
    <section class="coltrio">
    <span>Home</span>
        <a href="#">About</a>
        <a href="#">History</a>
        <a href="#">Who We Are</a>
    </section>

    <section class="spanners">
        <span>Program</span>
            <a href="#">Core Values</a>
            <a href="#">Program Components</a>
            <a href="#">Host Organization</a>
            <a href="#">Example Events</a>
            <a href="#">Forum Program</a>
    </section>

    <section class="spanners">
        <span>JWLIA</span>
    </section>

    <section class="otherlinks">
        <span>Fellows</span>
        <span>News</span>
        <span>Contact</span>
        <span>日本語</span>
    </section>
</section>
</footer>
</body>
</html>